<html>
<head>
<script src='https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js'></script>
<script src='js/jquery-3.3.1.js'></script>
<script src='js/config.js'></script>
<link rel='stylesheet' href='css/bootstrap.css'>
<link rel='stylesheet' href='css/config.css'>
<link rel='stylesheet' href='css/fontawesome.all.css'>
</head>
<body class='container'>
<div class='alert alert-danger hidden' role='alert' id='error'>
	There was an error!
	<span id='error_message'></span>
</div>
<div class='alert alert-success hidden' role='alert' id='success'>
	User updated!
</div>
<form>
	Username:
	<input type='text' name='username' class='form-control'>
	Region:
		<select name='region' class='form-control'>
			<option value='ncsa'>Americas</option>
			<option value='apac'>Asia</option>
			<option value='emea'>Rest of the World</option>
		</select>
	Platform:
		<select name='platform' class='form-control'>
			<option value='uplay'>PC</option>
			<option value='psn'>Playstation</option>
			<option value='xbl'>XBox</option>
		</select>
	Account slot:
		<select id='slots' name='slot' class='form-control'>
			<option value='0'>Slot 1</option>
			<option value='1'>Slot 2</option>
			<option value='2'>Slot 3</option>
			<option value='3'>Slot 4</option>
			<option value='4'>Slot 5</option>
		</select>
	<br>
	<input type='submit' value='Submit' class='btn submit'>
	</form>
</body>
</html>
