<html>
<head>
<script src='https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js'></script>
<script src='js/jquery-3.3.1.js'></script>
<script src='js/viewer.js'></script>
<link rel="stylesheet" href="css/viewer.css">
<link rel='stylesheet' href='css/bootstrap.css'>
<link rel='stylesheet' href='css/fontawesome.all.css'>
</head>
<body>
<div class='alert alert-danger hidden' role='alert' id='error'>
	Channel not configured!<br>
	Please inform the broadcaster.
</div>
<a href='#'>
	<i id='previous' class='float float-left fas fa-arrow-circle-left hidden'></i>
</a>
<a href='#'>
	<i id='next' class='float float-right fas fa-arrow-circle-right hidden'></i>
</a>
<div id='stats'>
	<div id='loading'>
		<div class='dot-0 dot'></div>
		<div class='dot-1 dot'></div>
		<div class='dot-2 dot'></div>
		<div class='dot-3 dot'></div>
		<div class='dot-4 dot'></div>
	</div>
</div>
</body>
</html>
